<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/system_colors">

    <PreferenceCategory
        android:key="theme_customization_category_base"
	android:title="@string/themes_base" >

       <ListPreference
            android:layout="@layout/accents_shapes_base_preview"
            android:selectable="false" />

    <ListPreference
        android:key="theme_switch"
        android:title="@string/theme_type_title"
	android:summary="%s"
        android:dialogTitle="@string/theme_type_summary"
        android:entries="@array/theme_type_titles"
        android:entryValues="@array/theme_type_values"
	android:icon="@drawable/ic_base_theme"
        android:defaultValue="1"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="accent_color"
        android:title="@string/accent_color"
        android:summary="@string/accent_summary"
        android:defaultValue="0x4285F4"
	android:icon="@drawable/ic_accent_picker"
        android:persistent="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="gradient_color"
        android:title="@string/gradient_color"
        android:summary="@string/gradient_summary"
        android:defaultValue="0xffffff"
	android:icon="@drawable/ic_accent_picker"
        android:persistent="false" />

    <ListPreference
        android:key="accent_preset"
        android:title="@string/accent_preset_title"
        android:persistent="false"
        android:entries="@array/accent_presets_entries"
	android:icon="@drawable/themer_category_icon"
        android:entryValues="@array/accent_presets_values" />  

    <ListPreference
	android:key="android.theme.customization.adaptive_icon_shape"
        android:title="@string/theme_customization_icon_shape_title"
        android:icon="@drawable/ic_icon_shape" />

    <ListPreference
	android:key="android.theme.customization.icon_pack.android"
	android:icon="@drawable/ic_stat_icons"
        android:title="@string/theme_customization_sysui_icon_title"/>

    <com.colt.enigma.preference.SystemSettingSwitchPreference
        android:key="qs_panel_bg_use_new_tint"
        android:title="@string/qs_bg_use_new_tint"
        android:summary="@string/qs_bg_use_new_tint_summary"
        android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference
        android:key="qs_tiles_bg_disco"
        android:title="@string/qs_bg_use_disco"
        android:summary="@string/qs_bg_use_disco_summary"
        android:defaultValue="false" />

    <ListPreference
	android:layout="@layout/fonts_base_preview"
        android:selectable="false" />

    <ListPreference
	android:key="android.theme.customization.font"
        android:title="@string/theme_customization_font_title"
        android:icon="@drawable/ic_font"/>

    </PreferenceCategory>
</PreferenceScreen>
